<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileCutUnionClass</class>
 <widget class="QWidget" name="FileCutUnionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileCutUnion</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Select Cut/Merge File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="upFileBt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="downFileBt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="delFileBt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Cut Options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Cut Block Size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="blockSize">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999999</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="unit">
          <item>
           <property name="text">
            <string>MB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>KB</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="cutNumCb">
          <property name="text">
           <string>Output Block Num:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="blockNum">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="startAddrCb">
          <property name="text">
           <string>Cut Start Addr:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="startAddr">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="logEdit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>File Cut</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>File Merge</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="clearBt">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_selectSrcFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_fileCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_fileMerge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upFileBt</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downFileBt</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delFileBt</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBt</sender>
   <signal>clicked()</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cutNumCb</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_outputBlockNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startAddrCb</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FileCutUnionClass</receiver>
   <slot>on_cutStartAddr(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selectSrcFile()</slot>
  <slot>on_fileCut()</slot>
  <slot>on_fileMerge()</slot>
  <slot>on_up()</slot>
  <slot>on_down()</slot>
  <slot>on_delete()</slot>
  <slot>on_clear()</slot>
  <slot>on_outputBlockNum(int)</slot>
  <slot>on_cutStartAddr(int)</slot>
 </slots>
</ui>
